<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class=" "><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" /><title>艾欧泽亚积分兑换平台-《最终幻想14》官方网站</title><script src="https://static.web.sdo.com/yxzm/js/ac.js"></script><script>var _pattern = "android|blackberry|googlebot-mobile|iemobile|ipad|iphone|ipod|opera mobile|palmos|webos|laptop"
    var _regex = new RegExp(_pattern, "ig");
    var _UA = navigator.userAgent;
    if(_regex.test(_UA)){
      // window.location.href="http://act.ff.sdo.com/20170918Shop/mallm.html#/mall";
    }
      (function(window) {
        var lessThenIE9 = function () {
            var UA = navigator.userAgent,
                isIE = UA.indexOf('MSIE') &gt; -1,
                v = isIE ? parseInt(UA.split(';')[1].replace(/MSIE/g, "")): 'no ie';
            return v &lt; 10;
        };
        if (lessThenIE9()) {
            var str = "&lt;p style='line-height:1.5;'&gt;你的浏览器版本太low了，已经和时代脱轨啦 :(&lt;/p&gt;";
            var str2 = "&lt;p style='line-height:1.5;'&gt;推荐使用:&lt;a href='https://www.baidu.com/s?ie=UTF-8&amp;wd=%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:#1e9beb'&gt;谷歌&lt;/a&gt;,"
            + "&lt;a href='https://www.baidu.com/s?ie=UTF-8&amp;wd=%E7%81%AB%E7%8B%90%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:#1e9beb'&gt;火狐&lt;/a&gt;,"
            + "&lt;a href='https://www.baidu.com/s?ie=UTF-8&amp;wd=%E7%8C%8E%E8%B1%B9%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:#1e9beb'&gt;猎豹&lt;/a&gt;,其他双核急速模式&lt;/p&gt;";
            document.writeln("&lt;pre style='text-align:center;color:#444;background-color:#ffd433;height:100%;border:0;position:fixed;top:0;left:0;width:100%;z-index:1234'&gt;" +
            "&lt;h2 style='padding-top:200px;margin:0'&gt;&lt;strong&gt;" + str + "&lt;br/&gt;&lt;/strong&gt;&lt;/h2&gt;&lt;p&gt;" +
            str2 + "&lt;/p&gt;&lt;h2 style='margin:0;line-height:1.5;'&gt;&lt;strong&gt;如果你的使用的是双核浏览器,请切换到极速模式访问&lt;br/&gt;&lt;/strong&gt;&lt;/h2&gt;&lt;/pre&gt;");
            document.execCommand("Stop");
            return;
        }
      })(window);</script><link href="./static/css/app.a7377300c39b7a36016d2a43ade05fcc.css" rel="stylesheet" /><script src="https://static.web.sdo.com/copyright/js/copyrightcommon_new.js"></script><script src="https://static.web.sdo.com/copyright/js/pxcommon.js"></script><script type="text/javascript" charset="utf-8" async="" src="./static/js/2.6fa128e0676d45d615a9.js"></script><style type="text/css">
.pageHome .swipBox {
  width: 100%;
  height: 284px;
  overflow: hidden;
  background: #fff;
}
.pageHome .swipBox .itemimg {
  height: 284px;
}
.pageHome .swipBox .itemimg img {
  display: block;
  width: 100%;
  height: 100%;
}
.pageHome .swipBox ul.el-carousel__indicators {
  right: 30px;
  left: auto;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}
.pageHome .swipBox ul.el-carousel__indicators .el-carousel__button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.pageHome .swipBox li.el-carousel__indicator.is-active .el-carousel__button {
  background-color: #529aed;
}
.pageHome .homeCont {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  padding-top: 35px;
}
.pageHome .homeCont .lf {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.pageHome .homeCont .rt {
  width: 206px;
  height: 340px;
  position: relative;
}
.pageHome .homeCont .rt .swipSmile {
  position: absolute;
  width: 221px;
  height: 368px;
  left: 0px;
  bottom: 0px;
}
.pageHome .homeCont .rt .swipSmile .itemimg {
  height: 368px;
}
.pageHome .homeCont .rt .swipSmile .itemimg img {
  display: block;
  width: 100%;
  height: 100%;
}
.pageHome .homeCont .rt .swipSmile .el-carousel__arrow {
  display: none;
}
.pageHome .homeCont .rt .swipSmile ul.el-carousel__indicators {
  right: 30px;
  left: auto;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}
.pageHome .homeCont .rt .swipSmile ul.el-carousel__indicators .el-carousel__button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #e0e0e0;
}
.pageHome .homeCont .rt .swipSmile li.el-carousel__indicator.is-active .el-carousel__button {
  background-color: #529aed;
}
</style><style type="text/css">
.bestItem {
  width: 206px;
  height: 340px;
  border: 1px solid #e0e0e0;
  box-sizing: border-box;
  padding: 9px;
}
.bestItem a {
  color: #494b4d;
}
.bestItem .title {
  height: 23px;
  color: #333;
  font-weight: bold;
  background: url(https://static.web.sdo.com/jijiamobile/pic/ff14/180628ffpoint/hoticon.png) no-repeat left 5px;
  border-bottom: 1px solid #e0e0e0;
  position: relative;
  padding-left: 30px;
  line-height: 32px;
  padding-bottom: 16px;
  padding-top: 5px;
  margin-bottom: 15px;
}
.bestItem .title:after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0px;
  bottom: -1px;
  width: 48%;
  height: 1px;
  background: #b3b3b3;
}
.bestItem .pic {
  width: 186px;
  height: 140px;
}
.bestItem .pic img {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.bestItem .tit {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  padding: 4px 0px;
}
.bestItem .des {
  color: #666;
  font-size: 14px;
  text-align: center;
  padding-bottom: 7px;
  border-bottom: 1px dashed #e0e0e0;
  margin-bottom: 3px;
}
.bestItem .price {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  height: 40px;
}
.bestItem .price span {
  color: #0073e9;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
</style></head><body class="myApp" style=""><div id="app"><div class="views"><div class="hBox"><div class="headers"><div class="top"><div class="lf"></div> <div class="rt"><a href="http://ff.sdo.com" target="_blank" class="gweb">官方网站</a> <a href="http://ff.sdo.com/shop" target="_blank" class="gshop">道具商城</a></div></div> <div class="navbox"><a href="#/home" class="nav-link router-link-exact-active router-link-active">
      首页
    </a><a href="#/earn" class="nav-link">
      赚取积分
    </a><a href="#/exchange" class="nav-link">
      积分兑换
    </a><a href="#/active" class="nav-link">
      积分活动
    </a><a href="#/faq" class="nav-link">
      积分FAQ
    </a></div></div></div> <div class="cBox"><div class="lf"><div class="page pageHome"><div class="swipBox"><div class="el-carousel"><div class="el-carousel__container" style="height: 284px;"><button type="button" class="el-carousel__arrow el-carousel__arrow--left" style="display: none;"><i class="el-icon-arrow-left"></i></button><button type="button" class="el-carousel__arrow el-carousel__arrow--right" style="display: none;"><i class="el-icon-arrow-right"></i></button><div class="el-carousel__item is-active is-animating" style="transform: translateX(0px) scale(1);"><!----><div class="itemimg"><a href="http://act.ff.sdo.com/20180707jifen/index.html#/faq" target="_blank"><img src="http://fu5.sdo.com/10036/201807/15314776162196.jpg" alt="" /></a></div></div></div><ul class="el-carousel__indicators"><li class="el-carousel__indicator is-active"><button class="el-carousel__button"><!----></button></li></ul></div></div> <div class="homeCont"><div class="lf"><div class="bestItem"><a href="#/exchange/exdetail/21" class=""><div class="title">BEST 1</div> <div class="pic"><img src="http://fu5.sdo.com/10036/201807/15315781442906.jpg" alt="" /></div> <div class="tit">发条卫月</div> <div class="des">发条卫月</div> <div class="price"><span>300000</span> 积分</div></a></div><div class="bestItem"><a href="#/exchange/exdetail/25" class=""><div class="title">BEST 2</div> <div class="pic"><img src="http://fu5.sdo.com/10036/201602/14563868914016.png" alt="" /></div> <div class="tit">特制无瑕白染剂</div> <div class="des">特制无瑕白染剂</div> <div class="price"><span>60000</span> 积分</div></a></div><div class="bestItem"><a href="#/exchange/exdetail/41" class=""><div class="title">BEST 3</div> <div class="pic"><img src="http://fu5.sdo.com/10036/201803/15210105182006.jpg" alt="" /></div> <div class="tit">幻想药</div> <div class="des">幻想药</div> <div class="price"><span>700000</span> 积分</div></a></div></div></div></div></div> <div class="rt"><div class="cloginBox"><div class="logaft"><div class="logcont"><div class="top">欢迎您！<span>【<i>潮风亭</i>】</span><span>【<i>虚伪空白页</i>】</span></div> <div class="fenbox"><p>当前积分：<span>109,000</span></p> <div class="fenlv"><a href="#/record" class="">积分记录&gt;</a></div></div> <div class="eveBtn">每日登录奖励 &gt;</div> <div class="t1"><a href="javascript:;">切换角色&gt;</a> <a href="javascript:;">退出&gt;</a></div></div></div></div> <div class="newsBox"><div class="newCont"><div class="tit"><p>公告 </p><span> / NEWS</span></div> <div class="newlist"><div class="newitem"><a href="http://act.ff.sdo.com/20180707jifen/index.html#/faq" target="_blank" title="艾欧泽亚积分兑换平台FAQ"><p class="txt">艾欧泽亚积分兑换平台FAQ</p> <p class="time">2018/07/14</p></a></div><div class="newitem"><a href="http://ff.sdo.com/web7/news/news.html?id=295566" target="_blank" title="积分商城全新改版！"><p class="txt">积分商城全新改版！</p> <p class="time">2018/07/14</p></a></div></div></div></div></div></div></div> <div class="el-dialog__wrapper" style="z-index: 2001; display: none;"><div class="el-dialog changeRole" style="width: 400px; margin-top: 15vh;"><div class="el-dialog__header"><span class="el-dialog__title">请选择角色</span><!----></div><div class="el-dialog__body"><form class="el-form"><div class="el-form-item"><label class="el-form-item__label" style="width: 120px;">所在大区</label><div class="el-form-item__content" style="margin-left: 120px;"><div class="el-select"><!----><div class="el-input el-input--suffix"><!----><input type="text" autocomplete="off" placeholder="请选择所在大区" readonly="readonly" class="el-input__inner" /><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-select__caret el-input__icon el-icon-arrow-up"></i><!----></span><!----></span><!----></div></div><!----></div></div> <div class="el-form-item"><label class="el-form-item__label" style="width: 120px;">角色名</label><div class="el-form-item__content" style="margin-left: 120px;"><div class="el-select"><!----><div class="el-input el-input--suffix"><!----><input type="text" autocomplete="off" placeholder="请选择角色名" readonly="readonly" class="el-input__inner" /><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-select__caret el-input__icon el-icon-arrow-up"></i><!----></span><!----></span><!----></div></div><!----></div></div></form> </div><div class="el-dialog__footer"><div class="dialog-footer"><button type="button" class="el-button el-button--default"><!----><!----><span>取 消</span></button> <button type="button" class="el-button el-button--primary"><!----><!----><span>确 定</span></button></div></div></div></div> <!----> <!----> <div class="el-dialog__wrapper" style="display: none;"><div class="el-dialog el-dialog--center sclosebox" style="width: 30%; margin-top: 15vh;"><div class="el-dialog__header"><span class="el-dialog__title">温馨提示</span><!----></div><!----><!----></div></div></div><script type="text/javascript" src="./static/js/manifest.db5d4d0f205d65e9a39f.js"></script><script type="text/javascript" src="./static/js/vendor.339aae511d59329f5eaa.js"></script><script type="text/javascript" src="./static/js/app.0560f1963f553c541a5f.js"></script><div class="weui-loading_toast vux-loading vux-loading-no-text" style="display: none;"><div class="weui-mask_transparent"></div> <div class="weui-toast"><i class="weui-loading weui-icon_toast"></i> <!----></div></div><script type="text/javascript">var CopyRightcss = 'https://static.web.sdo.com/copyright/css/each/black.css';</script><script type="text/javascript" src="https://static.web.sdo.com/copyright/js/ffCopyRight.js" charset="gb2312"></script><link rel="stylesheet" type="text/css" href="https://static.web.sdo.com/copyright/css/each/black.css" /><div class="SDGCOPYRIGHT-wrap20130425" style="height:172px;">	<div id="SDGCOPYRIGHT">		<div class="SDGCOPYRIGHT-logo">			<a href="http://www.shengqugames.com/" target="_blank" class="SDGCOPYRIGHT-logol" style="margin: 0px 18px 0px 0px;">盛趣游戏</a>			<a>				<img src="https://static.web.sdo.com/copyright/pic/dq/sublogo.jpg" style="float:left;width: 120px;margin-top:20px;" alt="合作方Logo" />			</a>		</div>		<div class="SDGCOPYRIGHT-con" style="padding-top: 16px;height:116px;">			<p>				<span class="SDGCOPYRIGHT-pr3">新出审字[2012]291号</span>				文网进字[2012]010号				<a href="http://www.shengqugames.com/cn/shulongzs" target="_blank"></a>			</p>      <div class="HJ-1" id="containerDiv"> <p>   <span class="SDGCOPYRIGHT-pr3"><a href="http://www.sdo.com/shenzhan" target="_blank">互联网出版许可证：新出网证（沪）字026号</a></span>   <span class="SDGCOPYRIGHT-pr3"><a href="http://www.sdo.com/shenzhan" target="_blank">增值电信业务经营许可证：沪 B2-20100008</a></span> </p> <p>   <span class="SDGCOPYRIGHT-pr3"><a href="http://www.sdo.com/shenzhan" target="_blank">网络文化经营许可证：沪网文（2017）8902-675号</a></span>   <span class="SDGCOPYRIGHT-pr3"><a>沪ICP备14052292号-2</a></span>   <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502007143" target="_blank" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">     <img src="https://static.web.sdo.com/copyright/pic/beian/beian.png" alt="公安备案号" style="float:left;" /> 沪公网安备 31011502007143号   </a> </p> <p style="margin-top: 3px;"><span class="SDGCOPYRIGHT-pr3">上海数龙科技有限公司</span>版权所有 021-50504740 浦东新区海趣路58号海趣园1号楼</p> </div>		<div> <a style="font-family: initial;color: darkgrey;">©</a> 2010 - 2019 SQUARE ENIX CO., LTD. All Rights Reserved.</div>		<div> LOGO ILLUSTRATION: <a style="font-family: initial;color: darkgrey;">©</a> 2010, 2014, 2016 YOSHITAKA AMANO</div>		</div>		<div class="SDGCOPYRIGHT-priv">        <div><a href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/gameNetTag/F35FC9BEF84252AEE040007F01003007" target="_blank"><img src="https://static.web.sdo.com/copyright/pic/SDG/Gi.png" border="0" /></a></div>        <div class="HJ-2" id="pxDiv"><div style="height:54px;"><a href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/toDetail/1D8FE36E97644106A93671DEA200BEBB" target="_blank"><img src="https://static.web.sdo.com/copyright/pic/SDG/whjy.png" border="0" /></a><a href="http://218.242.124.22:8081/businessCheck/verifKey.do?showType=extShow&amp;serial=9031000020180425163154000002501589-SAIC_SHOW_310000-20190401115333807702&amp;signData=MEQCICDnkMbDH8xg+Sc4sRitAlOWz5980RC0dsfyOkbNU1lGAiBkVZYFzAO2ps/3cAG0l/L9u6K+10fHCqvF1PhP3jnV2A==" target="_blank"><img src="https://static.web.sdo.com/copyright/pic/dzyyzz.png" border="0" /></a><a class="SDGCOPYRIGHT-priv3" href="http://www.shjbzx.cn/" target="_blank">举报</a></div><div><a href="http://i.sdo.com/report" target="_blank"><img src="https://static.web.sdo.com/copyright/pic/SDG/report.png" border="0" /></a><a href="http://kf.sdo.com/jiazhang/html/index.html" target="_blank"><img src="https://static.web.sdo.com/copyright/pic/SDG/jzjh.png" border="0" /></a></div></div>		</div>	</div></div><div class="el-select-dropdown el-popper" style="min-width: 0px; transform-origin: center top; z-index: 2003; display: none;"><div class="el-scrollbar" style=""><div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -21px; margin-right: -21px;"><ul class="el-scrollbar__view el-select-dropdown__list"><!----><li class="el-select-dropdown__item"><span>陆行鸟</span></li><li class="el-select-dropdown__item selected hover"><span>莫古力</span></li></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><!----><div x-arrow="" class="popper__arrow" style="left: 35px;"></div></div><div class="el-select-dropdown el-popper" style="min-width: 0px; transform-origin: center top; z-index: 2005; display: none;"><div class="el-scrollbar" style=""><div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -21px; margin-right: -21px;"><ul class="el-scrollbar__view el-select-dropdown__list"><!----><li class="el-select-dropdown__item selected hover"><span>[潮风亭]虚伪空白页</span></li></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><!----><div x-arrow="" class="popper__arrow" style="left: 35px;"></div></div><div role="alert" class="el-notification right" style="top: 16px; z-index: 2006;"><i class="el-notification__icon el-icon-error"></i><div class="el-notification__group is-with-icon"><h2 class="el-notification__title">消息</h2><div class="el-notification__content"><p>你今天已经签到过了！</p></div><div class="el-notification__closeBtn el-icon-close"></div></div></div></body></html>